<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/account_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account："
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/pwd_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="163dp"
        tools:text="Password：" />

    <TextView
        android:id="@+id/lastname_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastName："
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/firstname_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName："
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/phone_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone："
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email："
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/pwd_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/email_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/phone_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PHONE"
        android:inputType="phone"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/account_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ACCOUNT"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/lastname_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/firstname_register_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="254dp" />
</androidx.constraintlayout.widget.ConstraintLayout>